
.connect-page-title{
    margin-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: #02575B;
    margin-bottom: 20px;
}

.connection-details{
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    /*grid-auto-rows: auto;*/
    grid-template-rows: repeat(5, 100px);

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*------------------------ left section ---------------------------*/

.connection-details .left-section{
    grid-column: 2/12;
    /*grid-row: 1/6;*/

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 50px);
}

.connection-details .left-section .left-section-title{
    grid-column: 1/6;
    justify-self: start;
    align-self: center;

    font-weight: 500;
    font-size: 1.38rem;
    color: #C70039;
    margin-bottom: 20px;
}

.connection-details .left-section .connection-list{
    grid-column: 1/6;
}

.connection-details .left-section .connection-list .no-accepted-connections{
    font-weight: 500;
    font-size: 1.2rem;
    color: #480B77;
}

.connection-details .left-section .connection-list .card{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    cursor: pointer;
}

.connection-details .left-section .connection-list .card-title{
    grid-column: 1/4;
    grid-row: 1/2;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 24px;
    padding-bottom: 0px;
    color: black;
    font-size: 1.25rem;
    font-weight: 500;
}
.connection-details .left-section .connection-list .card-subtitle{
    grid-column: 1/4;
    grid-row: 2/3;
    padding-left: 24px;
    padding-bottom: 20px;
    color: rgb(0, 132, 255);
    font-size: 1.1rem;
    font-weight: 500;
}
.connection-details .left-section .connection-list .delete-btn{
    grid-column: 5/7;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    background: #C70039 ;
    display: none;
}
.connection-details .left-section .connection-list .delete-btn:hover{
    background: #CB5252;
}

.connection-details .left-section .connection-list .card:hover .delete-btn{
    display: block;
}


/*------------------------ right section ---------------------------*/
.connection-details .right-section{
    grid-column: 15/25;
}

.connection-details .right-section .right-section-title{
    font-weight: 500;
    font-size: 1.38rem;
    color: #3C6DB4;
    margin-bottom: 20px;
}
.connection-details .right-section .create-connection .card-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.connection-details .right-section .create-connection .card-content form{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.connection-details .right-section .create-connection .input-field{
    grid-column: 1/7;
}
.connection-details .right-section .create-connection .req-btn{
    grid-column: 5/7;
}


/*--------------------- all requests part------------------*/

.connection-details .right-section .all-requests-title{
    color: #02575B;
    font-weight: 500;
    font-size: 1.38rem;
    margin-bottom: 20px;
    margin-top: 40px;
}

.connection-details .right-section .all-requests-part .card{
    height: 235px;
    overflow-y: scroll;
}
.connection-details .right-section .all-requests-part .card::-webkit-scrollbar {
    display: none;
}

.connection-details .right-section .all-requests-part .no-pending-requests{
    font-weight: 500;
    font-size: 1.2rem;
    color: #675923;
    text-align: center;
    padding-top: 65px;
}

.connection-details .right-section .all-requests-part .single-req{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 15px;
}
.connection-details .right-section .all-requests-part .single-req:hover{
    cursor: pointer;
}
.connection-details .right-section .all-requests-part .mob-num{
    grid-column: 1/2;
    color: #900C3F;
    font-size: 1.15rem;
    font-weight: 500;
}
.connection-details .right-section .all-requests-part .name{
    grid-column: 2/5;
    color: #3F91BE;
    font-size: 1.15rem;
    font-weight: 500;
    padding-left: 5%;
}
.connection-details .right-section .all-requests-part .discard-btn{
    grid-column: 5/7;
    background: #C70039 ;
    justify-self: end;
    display: none;
}
.connection-details .right-section .all-requests-part .discard-btn:hover{
    background: #FF5733;
}
.connection-details .right-section .all-requests-part .single-req:hover .discard-btn{
    display: block;
}


/*--------------------- Accept Req Modal --------------------------*/

.accept-req-modal{
    height: 40%;
    width: 30%;
    margin-top: 10%;
    margin-left: 30%;
    padding-top: 3%;
    padding-bottom: 2%;
    background: white;
}

.accept-req-modal .modal-title{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #421c05;
    margin-bottom: 8%;
}
.accept-req-modal .name{
    color: #900C3F;
    font-size: 1.15rem;
    font-weight: 500;
    padding-left: 8%;
}
.accept-req-modal .mob-num{
    color: #3F91BE;
    font-size: 1.15rem;
    font-weight: 500;
    padding-left: 8%;
}
.accept-req-modal .btn-part{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding-top: 8%;
}
.accept-req-modal .req-btn{
    grid-column: 8/10;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    background: #3C6DB4;
}
.accept-req-modal .req-btn:hover{
    background: #3F91BE;
}
.accept-req-modal .exit-btn{
    background: #C70039;
}
.accept-req-modal .exit-btn:hover{
    background: red;
}
.close-accept-req-modal{
    grid-row: 1/2;
    grid-column: 6/8;
    justify-self: start;
    align-self: center;
}

/*------------------ give points modal----------------*/

.give-points-modal{
    height: 50%;
    width: 40%;
    margin-top: 10%;
    margin-left: 30%;
    padding-top: 3%;
    padding-bottom: 2%;
    background: white;
}

.give-points-modal .modal-title{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #421c05;
    margin-bottom: 20px;
}
.give-points-modal .interact-mob-num{
    text-align: center;
    color: #0B773B;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 2%;
    display: inline-block;
    padding-right: 2%;
}
.give-points-modal .question{
    text-align: center;
    color: #900C3F;
    font-weight: 500;
    font-size: 1.1rem;
}
.give-points-modal .input-field{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
}
.give-points-modal .btn-part{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.give-points-modal .req-btn{
    grid-column: 8/10;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    background: #3C6DB4;
}
.give-points-modal .req-btn:hover{
    background: #3F91BE;
}
.give-points-modal .exit-btn{
    background: #C70039;
}
.give-points-modal .exit-btn:hover{
    background: red;
}
.close-give-points-modal{
    grid-row: 1/2;
    grid-column: 6/8;
    justify-self: center;
    align-self: center;
}


/*-------------------------- Collect Points Modal----------------------------------*/

.collect-points-modal{
    height: 45%;
    width: 40%;
    margin-top: 10%;
    margin-left: 30%;
    padding-top: 3%;
    padding-bottom: 2%;
    background: white;
}

.collect-points-modal .modal-title{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #421c05;
    margin-bottom: 20px;
}
.collect-points-modal .interact-mob-num{
    text-align: center;
    color: #0B773B;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 2%;
}
.collect-points-modal .input-field{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
}
.collect-points-modal .btn-part{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.collect-points-modal .req-btn{
    grid-column: 7/10;
    grid-row: 1/2;
    justify-self: end;
    align-self: center;
    background: #3C6DB4;
}
.collect-points-modal .req-btn:hover{
    background: #3F91BE;
}
.collect-points-modal .exit-btn{
    background: #C70039;
}
.collect-points-modal .exit-btn:hover{
    background: red;
}
.close-collect-points-modal{
    grid-row: 1/2;
    grid-column: 5/7;
    justify-self: end;
    align-self: center;
}