
.admin-dashboard-title{
    margin-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    color: rgb(9, 47, 119);
}

.find-user{
    text-align: center;
    padding: 0% 30% 3% 30%;
}

.admin-dashboard-upper{
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-auto-rows: 220px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

.admin-dashboard-upper .modal{
    height: 42%;
    width: 30%;
}

.admin-dashboard-upper .edit{
    color : black;
    padding-right: 5%;
    text-decoration: underline;
}

.admin-dashboard-upper .cancel{
    padding-right: 50%;
}

.admin-dashboard-upper p{
    text-align: center;
}

/*---admin details---*/
.admin-dashboard-upper .admin-details{
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;
    background: rgba(0, 0, 0, .08);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 6px;
    height: 300px;
}

.admin-dashboard-upper .admin-details .icons {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    justify-self: center;
    padding-left: 20px;
    padding-top: 50px;
}

.admin-dashboard-upper .admin-details .admin-icon{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}

.admin-dashboard-upper .admin-details .feedback-sub-icon{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}

.admin-dashboard-upper .admin-details .admin-info{
    grid-column: 2/5;
    justify-self: start;
    display: grid;
    grid-auto-rows: auto;
    padding-top: 70px;
    padding-left: 30px;
    font-size: 1.3rem;
    font-weight: 500;
}

.admin-dashboard-upper .admin-details .admin-info .admin-NID{
    grid-row: 1/2;
    padding-top:5px;
    padding-bottom: 15px;
    font-size: 1.2em;
}

.admin-dashboard-upper .admin-details .admin-info .feedback-sub{
    grid-row: 2/3;
}

/*---packages---*/


.admin-dashboard-upper .pkg{
    grid-column: 13/21;
}

.admin-dashboard-upper .pkg .card{
    display: flex;
    flex-direction: column;
    height: 300px;
    overflow-y : auto;
}

.admin-dashboard-upper .pkg .card-content{
    padding: 0px;
    padding-bottom: 24px;
    font-size: 1.5rem;

}
.admin-dashboard-upper .pkg .card-title{
    color: white;
    background: #eb3434;
    padding-left: 24px;
    padding-right: 10px;
    padding-top: 30px;
    height: 100px;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}

.admin-dashboard-upper .pkg .card-action{
    margin-top: auto;
    background: #7a1515;
    height: fit-content;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding-left: 50px;
    text-decoration: underline;
}

.admin-dashboard-upper .pkg .card .details{
    padding-top: 10px;
    padding-left: 24px;
}

.admin-dashboard-upper .pkg .pkg-name{
    color: crimson;
}
.admin-dashboard-upper .pkg .details .pkg-name:hover{
    color: darkred;
}

/*---fnf---*/


.admin-dashboard-upper .fnf{
    grid-column: 22/30;
}

.admin-dashboard-upper .fnf .card{
    display: flex;
    flex-direction: column;
    height: 300px;
    overflow-y : auto;
}

.admin-dashboard-upper .fnf .card-content{
    padding: 0px;
    padding-bottom: 24px;
    font-size: 1.5rem;

}
.admin-dashboard-upper .fnf .card-title{
    color: white;
    background: #23bf21;
    padding-left: 24px;
    padding-right: 10px;
    padding-top: 30px;
    height: 100px;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}
.admin-dashboard-upper .fnf .card-action{
    margin-top: auto;
    background :#0b4d0a;
    height: fit-content;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding-left: 50px;
    text-decoration: underline;
}


.admin-dashboard-upper .fnf .card .details{
    padding-top: 10px;
    padding-left: 24px;
}
.admin-dashboard-upper .fnf .details .fnf-name{
    color: crimson;
}
.admin-dashboard-upper .fnf .details .fnf-name:hover{
    color: darkred;
}

/*------admin dashboard lower part-------*/

.admin-dashboard-lower{
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-auto-rows: 220px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.admin-dashboard-lower .modal{
    height: 42%;
    width: 30%;
}

.admin-dashboard-lower .edit{
    color : black;
    padding-right: 5%;
    text-decoration: underline;
}

.admin-dashboard-lower .cancel{
    padding-right: 50%;
}

.admin-dashboard-lower p{
    text-align: center;
}

/*---feedbacks---*/


.admin-dashboard-lower .feedback{
    grid-column: 2/20;
}

.admin-dashboard-lower .feedback .card{
    height: 400px;
    overflow-y : auto;
}

.admin-dashboard-lower .feedback .card-content{
    padding: 0px;
    padding-bottom: 24px;
    font-size: 1.5rem;

}
.admin-dashboard-lower .feedback .card-title{
    color: white;
    background: #26a69f;
    padding-left: 24px;
    padding-right: 10px;
    padding-top: 15px;
    height: 100px;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}
.admin-dashboard-lower .feedback .card-subtitle{
    color: black;
    font-size: 1.3rem;
    font-weight: 500;
    border-color: beige;
}

.admin-dashboard-lower .feedback .card .details{
    padding-left: 24px;
    height : 20px;
}

.admin-dashboard-lower .feedback .card .feedback-details{
    padding: 2%;
    border-bottom: 1px solid black;
}

.admin-dashboard-lower .feedback .modal{
    height: 70%;
    width: 70%;
}

.admin-dashboard-lower .feedback .details .feedback-body{
    color: crimson;
    text-decoration: none;
    padding-left: 40%;
}

.admin-dashboard-lower .feedback .details .feedback-body:hover{
    color: darkred;
    cursor: pointer;
}

.admin-dashboard-lower .feedback .details .sender{
    padding-left: 10px;
    padding-right: 10px;
    color : black;
    border: 1px solid black;
    text-align: center;
}

.admin-dashboard-lower .feedback .details .reply{
    margin-left: 55%;
    justify-self: end;
}
.admin-dashboard-lower .feedback .details .sender:hover{
    color: blue;
}

.admin-dashboard-lower .feedback .cancel{
    padding-right: 75%;
}

.admin-dashboard-lower .feedback .send{
    padding-right: 2%;
}

/*---offer---*/


.admin-dashboard-lower .offer{
    grid-column: 22/30;
}

.admin-dashboard-lower .offer .card{
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow-y : auto;
}

.admin-dashboard-lower .offer .card-content{
    padding: 0px;
    padding-bottom: 24px;
    font-size: 1.5rem;

}
.admin-dashboard-lower .offer .card-title{
    color: white;
    background: #244bc9;
    padding-left: 24px;
    padding-right: 10px;
    padding-top: 30px;
    height: 100px;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}
.admin-dashboard-lower .offer .card-action{
    margin-top: auto;
    background :#162452;
    height: fit-content;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding-left: 50px;
    text-decoration: underline;
}

.admin-dashboard-lower .offer .card .details{
    padding-top: 10px;
    padding-left: 24px;
}
.admin-dashboard-lower .offer .details .offer-name{
    color: crimson;
}
.admin-dashboard-lower .offer .details .offer-name:hover{
    color: darkred;
}
.admin-dashboard-lower .offer .details .offer-edit{
    padding-left: 50%;
    color : black;
    text-decoration: underline;
}
