.about-title{
    margin-top: 30px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(175, 25, 25);
}

.brief-part{
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-auto-rows: 220px;
    margin-top: 5%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
}

.left-image{
    grid-column: 1/10;
    width: 100%;
    height: 450px;
}

.abt-img1{
    height: 300px;
    width: 450px;
}

.about-details{
    grid-column: 11/30;
    width: 100%;
    height: 300px;
    /*(border: 2px solid black;*/
    padding: 3%;
    padding-top: 0%;
    font-size: 1.1rem;
}

.dev-title{
    margin-top: 30px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(175, 25, 25);
}

.developer-img-part{
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    margin-top: 2%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4%;
}

.dev1img{
    grid-column: 7/13;
    height: 200px;
    width: 80%;
}

.dev2img{
    grid-column: 20/26;
    height: 200px;
    width: 80%;
}

.dev-det-part{
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    margin-top: 5%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
}

.dev1-det{
    grid-column: 4/15;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
}

.dev2-det{
    grid-column: 15/30;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
}

.sup-title{
    margin-top: 30px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(175, 25, 25);
}

.suprvisor-img-part{
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    margin-top: 5%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4%;
}

.supimg{
    grid-column: 15/18;
    height: 200px;
    width: 15%;
    margin-top: 3%;
    margin-left: 42.5%;
}


.sup-det-part{
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
}

.sup-det{
    grid-column: 7/24;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: 5%;
}

.about-footer{
    background: rgb(230, 220, 220);
    height: 150px;
    width: 100%;
}

.footer-det{
    padding-top: 1%;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
}


